APP_DB_URL=postgresql+psycopg://postgres:postgres@localhost:5432/voltis
APP_REGISTRATION_ENABLED=true

# Only necessary if running tests
APP_TESTS_DB_URL=postgresql+psycopg://postgres:postgres@localhost:5432/voltis_tests
